In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
#1.Introduction
# This assignment will help you to consolidate the concepts learnt in the session.

In [43]:
# 2.Problem Statement
# It happens all the time: someone gives you data containing malformed strings,
# Python, lists and missing data. How do you tidy it up so you can get on with the
# analysis?
# Take this monstrosity as the DataFrame to use in the following puzzles:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [5]:
    df.dtypes

From_To          object
FlightNumber    float64
RecentDelays     object
Airline          object
dtype: object

In [44]:
# 1. Some values in the the FlightNumber column are missing. These numbers are
# meant to increase by 10 with each row so 10055 and 10075 need to be put in
# place. Fill in these missing numbers and make the column an integer column
# (instead of a float column).

#Finding the location of null values

null = df['FlightNumber'].loc[df['FlightNumber'].isna()]

#Filling the null values with it's previous value plus 10
value1 = df['FlightNumber'].loc[1]= df['FlightNumber'][0] + 10
value2 = df['FlightNumber'].loc[3]= df['FlightNumber'][2] + 10


#Doing type casting of Flightnumber column from integer to float

df = df.astype({"FlightNumber":int})

#Displaying the dataframe now

df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [45]:
# 2. The From_To column would be better as two separate columns! Split each
# string on the underscore delimiter _ to give a new temporary DataFrame with
# the correct values. Assign the correct column names to this temporary
# DataFrame.
    
df1 = df.copy()
From = []
To = []
for i in df1['From_To']:
    From.append(i.split('_')[0])
    To.append(i.split('_')[1])
df3 = pd.DataFrame({'From':From,'To':To})
df4 = df1[['FlightNumber','RecentDelays','Airline']]
new = pd.concat([df3,df4], sort=True, axis = 1)
new

       From         To  FlightNumber  RecentDelays              Airline
0    LoNDon      paris         10045      [23, 47]               KLM(!)
1    MAdrid      miLAN         10055            []    <Air France> (12)
2    londON  StockhOlm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      PaRis         10075          [13]       12. Air France
4  Brussels     londOn         10085      [67, 32]          "Swiss Air"

In [46]:
# 3. Notice how the capitalisation of the city names is all mixed up in this
# temporary DataFrame. Standardise the strings so that only the first letter is
# uppercase (e.g. "londON" should become "London".)

new['From'] = new['From'].str.capitalize()
new['To'] = new['To'].str.capitalize()
new

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris         10045      [23, 47]               KLM(!)
1    Madrid      Milan         10055            []    <Air France> (12)
2    London  Stockholm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris         10075          [13]       12. Air France
4  Brussels     London         10085      [67, 32]          "Swiss Air"

In [52]:
# 4. Delete the From_To column from df and attach the temporary DataFrame
# from the previous questions.

# As i created a new data frame that contains seperated From and To calling, reassing the same to df.


# del df['From_To']

final = pd.concat([df3,df], sort=True, axis = 1)
final

       From         To  FlightNumber  RecentDelays              Airline
0    LoNDon      paris         10045      [23, 47]               KLM(!)
1    MAdrid      miLAN         10055            []    <Air France> (12)
2    londON  StockhOlm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      PaRis         10075          [13]       12. Air France
4  Brussels     londOn         10085      [67, 32]          "Swiss Air"

In [53]:
# 5. In the RecentDelays column, the values have been entered into the
# DataFrame as a list. We would like each first value in its own column, each second value in its own column, and so on. If there isn't an Nth value, the value
# should be NaN.

pd.Series(final['RecentDelays'])
col1 = final['RecentDelays'].iloc[0][0]
col2 = final['RecentDelays'].iloc[1]
col3 = final['RecentDelays'].iloc[2][0]
col4 = final['RecentDelays'].iloc[3][0]
col5 = final['RecentDelays'].iloc[4][0]
col6 = final['RecentDelays'].iloc[0][1]
col7 = final['RecentDelays'].iloc[1]
cols = [col1,col2,col3,col4,col5,col6,col7]
for i in cols:
    final[i] = i
final

,From,To,FlightNumber,RecentDelays,Airline,23,24,13,67,47
0,LoNDon,paris,10045,"[23, 47]",KLM(!),23,24,13,67,47
1,MAdrid,miLAN,10055,[],<Air France> (12),23,24,13,67,47
2,londON,StockhOlm,10065,"[24, 43, 87]",(British Airways. ),23,24,13,67,47
3,Budapest,PaRis,10075,[13],12. Air France,23,24,13,67,47
4,Brussels,londOn,10085,"[67, 32]","""Swiss Air""",23,24,13,67,47

In [54]:
delays = df['RecentDelays'].apply(pd.Series)

delays.columns = ['delay_{}'.format(n) for n in range(1, len(delays.columns)+1)]

final = final.drop('RecentDelays', axis=1).join(delays)
final

,From,To,FlightNumber,Airline,23,24,13,67,47,delay_1,delay_2,delay_3
0,LoNDon,paris,10045,KLM(!),23,24,13,67,47,23.0,47.0,NaN
1,MAdrid,miLAN,10055,<Air France> (12),23,24,13,67,47,NaN,NaN,NaN
2,londON,StockhOlm,10065,(British Airways. ),23,24,13,67,47,24.0,43.0,87.0
3,Budapest,PaRis,10075,12. Air France,23,24,13,67,47,13.0,NaN,NaN
4,Brussels,londOn,10085,"""Swiss Air""",23,24,13,67,47,67.0,32.0,NaN